<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="RF-Phos, NCAT, NCA&amp;T, structural bioinformatics, Bioinformatics,protein structure prediction, protein function prediction, Dukka KC, Random Forest, RF, computational biology, machine learning,
               protein classification, phosphorylation site prediction, post-translational modification, Protein Structure Prediction, Protein Side Chain Packing, symmetry in protein, multi-domain protein structure prediction, North Carolina A&amp;T State University, RFNR, Feature Extraction, Protein">
    <meta name="description" content=" bioinformatics, NCAT,  RF-Phos, Dukka KC, Random Forest, RF, computational biology, machine learning,
               protein classification, phosphorylation site prediction, post-translational modification, Protein Structure Prediction, Protein Side Chain Packing, symmetry in protein, multi-domain protein structure prediction, North Carolina A&amp;T State University, RFNR, Feature Extraction, Protein">
    <!--link rel="stylesheet" href="/static/css/.css"-->
    <title>智能系统优化与生物信息学实验室 </title>
    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="shortcut icon" href="images/bitbug_favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /*<!--巨幕-->*/
        .jumbotron {
            margin: 0;
            padding: 0;
            background-color: #1465b7;
            /*background-color: #0756b3;*/
            /*background: url("images/bg-header.jpg") repeat-x;*/
        }
        .jumbotron .container {
            width: 80%;
            /*position: relative;*/
        }
        #zjut_logo {
            margin-left: -5%;
            margin-top: 0.5%;
        }
        .jumbotron .container p {
            font-size: 36px;
            font-family: "Times New Roman";
            color: white;
            float: right;
            margin-top: 2%;
            /*margin-left: 40%;*/
            margin-right: 18%;
        }
        /******样式更新******/
        #id_content #direction {
            font-size: 20px;
            line-height: 40px;
            margin-left: 2%;
        }
        #id_content #news {
            font-size: 18px;
            line-height: 30px;
            margin-left: 2%;
        }
        #footer {
            width: 100%;
            height: 8%;
            bottom: 0;
            border-top: 2px solid #ffe600;
        }
        #footer p span {
            margin-left: 42%;
            display: inline-block;
            margin-top: 0.5%;
        }
        #footer p span a {
            text-decoration: none;
        }
        #nav ul {
            list-style: none;
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            width: 90%;
            /*均匀摆放*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #nav ul li {
            font-weight: normal;
            float: left;
        }
        #nav ul li a {
            display: block;
            border-radius: .5em;
            color: white;
            font-size: 16px;
            text-decoration: none;
        }
        #nav ul li a:hover {
            text-decoration: none
        }
        /*正文*/
        #id_content {
            width: 70%;
            margin: 10px auto;
        }
        /*小标题*/
        #id_content h2 {
            color: #808080;
            font-family: 微软雅黑;
            font-size: 30px;
            text-align: center;
        }
        /*段落*/
        #id_content .justify {
            font-size: 20px;
            line-height: 40px;
        }
        /*头衔*/
        #id_content .left {
            font-size: 20px;
        }
        table {
            height: 80%;
            width: 80%; /*  必须设置一个宽度， margin: 0 auto才能使之居于父组件中央*/
            margin: 10px auto; /*  通过设置外边距（margin）中的左右外边距属性为auto使之居于父组件（body）中间*/
        }
        th, td {
            text-align: center;
        }
        /*.navbar ul>li a{*/
            /*font-weight: bold;*/
        /*}*/
    </style>
</head>
<body>
<div class="jumbotron">
    <div class="container">
        <!--<h3>WELCOME!</h3>-->
        <img id="zjut_logo" src="images/180184206798644479.png" alt="">
        <p class=" hidden-md hidden-sm hidden-xs"><span style="font-family: 隶书; font-size: 36px;">智能系统优化与生物信息学实验室</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: 'Times New Roman';font-size: 21px;">IOBIOLabs</span></p>
    </div>
    <!--导航条-->
    <div id="nav">
        <nav class="navbar navbar-inverse "style="background-color: #0756b3; border: none" id="nav2">
            <ul id="table">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./research.html">RESEARCH</a></li>
                <li><a href="members.html">PEOPLE</a></li>
            </ul>
        </nav>
    </div>
</div>
<!--正文内容-->
<div id="id_content">
    <h2>实验室负责人介绍</h2>
    <b><br>
    </b>
    <div class="justify">&nbsp;&nbsp;&nbsp;&nbsp;张贵军，博士、教授、博士生导师，浙江省高等学校中青年学科带头人，浙江省生物信息学学会人工智能专业委员会主任，浙江省生物信息学学会理事，中国自动化学会混合智能专业委员会委员。作为项目负责人主持国家自然科学基金面上项目2项、浙江省自然科学基金重点项目1项、浙江省自然科学基金2项、浙江省科技攻关重点项目1项、浙江省科技厅公益项目1项、浙江工业大学重点科学自然科学基金1项，以及企业合作项目10余项。在上述领域以第一作者（含通信作者）在PNAS、TEVC、TCYB、Bioinformatics、TCBB、TNB以及自动化学报、计算机学报、软件学报等国内外权威期刊上发表论文60多篇；第一发明人授权发明专利50多项；获得软件著作权登记100多项；出版编著2部；获浙江省科技进步二等奖1项、浙江省自然科学论文二等奖2篇、三等奖1篇。指导研究生获得全国“挑战杯”大学生课外学术作品竞赛二等奖1项、获得第五届浙江省“互联网+”大学生创新创业大赛金奖1项、ESRI杯中国大学生GIS软件开发竞赛二等奖1项。<br/>

    </div>

    <br>
    <h2>主要研究方向</h2>
    <ul id="direction">
        <li>计算智能</li>
        <li>蛋白质结构预测</li>
        <li>蛋白质位点预测与药物筛选</li>
        <li>智能制造及GIS技术</li>
    </ul>
    <h2>通告</h2>
    <br>
    <ul id="news">
        <li>2020年11月7日，<strong>张贵军教授</strong>主持的<strong>中国生物信息学云论坛第十场报告会</strong>成功举行。中国生物信息学学会（筹）负责人<strong>孙之荣</strong>教授（<strong>清华大学</strong>）对本次论坛致开幕词。<strong>浙江大学周如鸿教授，中科院计算技术研究所卜东波研究员，西湖大学卢培龙研究员，浙江省生物信息学学会理事长陈铭教授（浙江大学）</strong>担任论坛的特邀嘉宾。</li>
        <li>2020年10月22日，<strong>清华大学</strong>副教授<strong>汪小我</strong>受邀访问，并做学术报告“基因调控的信息解读与人工设计”。</li>
        <li>2020年10月22日，<strong>温州医科大学</strong>研究员<strong>苏建忠</strong>受邀访问，并做学术报告“Pathway Analysis of Single-cell Transcriptomes Tracing Cancerous Origin”。</li>
        <li>2020年10月19日，博士生<strong>彭春祥</strong>和硕士生<strong>武楚雄</strong>获得2019-2020学年<strong>研究生国家奖学金</strong>。</li>
        <li>2020年10月12日，<strong>西湖大学</strong>研究员<strong>卢培龙</strong>受邀访问，并做学术报告“Computational design of transmembrane proteins”。</li>
        <li>2020年8月31日，<strong>电子科技大学</strong>教授<strong>邹权</strong>受邀访问，并做学术报告“Computational detecting disease molecular markers”。</li>
        <li>2020年8月，生命方舟项目团队接受浙江台新闻频道采访。[<a href="http://wap.cztv.com/tv/80/1007290.html">视频链接</a>]</li>
        <li>2020年8月，硕士生<strong>饶亮</strong>等组成的团队参加<strong>挑战杯</strong>竞赛，获得<strong>浙江省三等奖</strong>。</li>
        <li>2020年8月22日至24日，硕士生<strong>陈芳</strong>等组成的团队参加第六届<strong>互联网+</strong>竞赛，获得<strong>浙江省金奖</strong>，同时参加<strong>浙江省互联网+五强晋级赛</strong>，获得<strong>亚军</strong>。</li>
        <li>2020年7月，硕士生<strong>武楚雄</strong>投稿论文《动态路网选址-路径优化算法及实现》被<strong>控制理论与应用</strong>录用。</li>
        <li>2020年6月19日，<strong>浙江天科生物</strong>研究员（<strong>前浙江省微生物研究所所长</strong>）<strong>陈欢</strong>受邀访问与团队进行交流合作。</li>
        <li>2020年6月3日，博士生<strong>彭春祥</strong>投稿论文《De novo Protein Structure Prediction by Coupling Contact with Distance Profile》被<strong>TCBB</strong>录用。</li>
        <li>2020年5月27日，<strong>中国科学院分子细胞科学卓越创新中心系统生物学重点实验室</strong>执行主任<strong>陈洛南</strong>研究员受邀访问并做学术报告“基于动力学的因果分析理论与方法”。</li>
        <li>2020年5月14日，课题组与<strong>温州医科大学</strong>苏建忠教授合作论文《 scTPA: A web tool for single-cell transcriptome analysis of pathway activation signatures》被<strong>Bioinformatics</strong>期刊录用。</li>
        <li>2019年12月28日，<strong>张贵军</strong>教授被评为浙江省生物信息学学会“<strong>先进工作者称号</strong>”。</li>
        <li>2019年12月26日，<strong>清华大学</strong>生命科学学院<strong>龚海鹏</strong>副教授受邀访问并做学术报告“Contact and distance-based protein structure prediction”。</li>
        <li>2019年12月12日，博士生<strong>刘俊</strong>投稿论文《CGLFold: a contact-assisted de novo protein structure prediction using global exploration and loop perturbation sampling algorithm》被<strong>Bioinformatics</strong>录用。</li>
        <li>2019年11月19日，<strong>张贵军</strong>教授申报项目“多域蛋白结构组装预测方法研究”获得2020年度<strong>浙江省自然科学基金重点项目</strong>资助。</li>
        <li>2019年11月7日至12日，博士生<strong>刘俊、彭春祥</strong>等组成的参赛团队参加第十六届<strong>挑战杯全国大学生课外学术科技作品竞赛</strong>，获得<strong>全国二等奖</strong>。</li>
        <li>2019年11月4日，硕士生<strong>王浩文、张晨、陈芳、李亭</strong>组成的参赛团队参加<strong>Esri杯中国大学生GIS软件开发竞赛</strong>，获得<strong>全国二等奖</strong>。</li>
        <li>2019年10月，<strong>周晓根</strong>博士的研究论文荣获浙江省优秀博士学位论文称号。</li>
        <li>2019年10月13日，<strong>浙江省生物信息学学会人工智能专业委员会</strong>成立，并聘任<strong>张贵军</strong>教授为主任委员，<strong>胡俊</strong>副教授被聘任为秘书长。</li>
        <li>2019年10月13日，硕士生<strong>赵凯龙</strong>等组成的参赛团队参加<strong>浙江省"第三届"学会杯生物信息学竞赛</strong>，获得<strong>冠军</strong>。</li>
        <li><strong>周晓根</strong>博士在<strong>美国科学院院报《PNAS》</strong>发表研究成果，在线链接:<a href="http://www.ie.zjut.edu.cn/xxgcxy/jsp/news.jsp?neId=15582">http://www.ie.zjut.edu.cn/xxgcxy/jsp/news.jsp?neId=15582</a>。</li>
        <li>2019年8月27日，<strong>周晓根</strong>博士的研究论文《Underestimation-Assisted Global-Local Cooperative Differential Evolution and the Application to Protein Structure Prediction》被<strong>IEEE Transactions on Evolutionary Computation (TEVC)</strong>录用。</li>
        <li>2019年7月11日，硕士生<strong>彭春祥</strong>等组成的团队参加<strong>互联网+</strong>竞赛，获得<strong>浙江省金奖</strong>。</li>
        <li>2019年5月26日，全体实验室师生恭贺19届毕业生顺利毕业，举行毕业晚餐活动。</li>
        <li>2019年5月25日，硕士生<strong>刘俊、彭春祥、谢腾宇、李远锋</strong>等组成的参赛团队参加<strong>挑战杯</strong>比赛，获得<strong>浙江省级一等奖</strong>。</li>
        <li>2019年5月20日，博士生<strong>郝小虎</strong>通过博士学位答辩顺利毕业。</li>
        <li>2019年5月17日，硕士生<strong>马来发</strong>，<strong>谢腾宇</strong>，<strong>王小奇</strong>，<strong>陈安</strong>通过硕士学位答辩顺利毕业。</li>
        <li>2019年5月12日，硕士生<strong>王小奇</strong>的论文《Two-stage Distance Feature-based Optimization Algorithm for De novo Protein Structure Prediction》被<strong>TCBB</strong>录用。</li>
        <li>2019年5月，硕士生<strong>王小奇</strong>的毕业论文被评为2019年浙江工业大学<strong>校优秀学位论文</strong>。</li>
        <li>2019年5月，博士生<strong>郝小虎</strong>荣获浙江省普通高等学校优秀毕业生称号，硕士生<strong>王小奇</strong>荣获浙江省普通高校优秀毕业生称号，硕士生<strong>马来发</strong>荣获浙江省普通高校优秀毕业生称号，硕士生<strong>谢腾宇</strong>荣获2019年校级优秀硕士研究生称号，硕士生<strong>姚飞</strong>荣获2019年校级优秀硕士研究生称号。</li>
        <li>2019年5月，硕士生<strong>彭春祥</strong>等组成的参赛团队参加<strong>互联网+</strong>比赛，获得校级<strong>银奖</strong>。</li>
        <li>2018年9月30日，<strong>郝小虎</strong>博士生和<strong>姚飞</strong>硕士生获得2017-2018学年<strong>研究生国家奖学金</strong>。</li>
        <li>2018年9月26日，<strong>秦子豪</strong>硕士生获得浙江省教育厅科研项目立项。</li>
        <li>2018年9月，<strong>周晓根</strong>博士前往<strong>美国密歇根大学</strong>张阳实验室展开博士后研究工作。</li>
        <li>2018年9月，<strong>胡俊</strong>老师被聘为浙江工业大学校聘副教授，加入课题组。</li>
        <li>2018年8月，<strong>王柳静</strong>博士生获得国家留学生基金资助，并于2018年10月前往<strong>美国密歇根大学</strong>张阳实验室展开联合培养。</li>
        <li>2018年7月25—7月27日，课题组成员参加了武汉举办的第37届中国控制会议。</li>
        <li>2018年7月，<strong>周晓根</strong>博士获得浙江工业大学校优秀博士论文。</li>
        <li>2018年6月，<strong>郝小虎</strong>博士获得浙江工业大学优秀博士学位论文培育资助。</li>
        <li>2018年6月，课题组成员赴三亚开展集体活动。</li>
        <li>2018年5月，实验室荣获浙江工业大学信息工程学院<strong>“学术领航实验室”</strong>称号。</li>


    </ul>

    <br>
    <br>

</div>
<div id="footer">
    <p>
        <span>2018 &copy; IOBIOLabs.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                href="http://www.gs.zjut.edu.cn/jsp/index.jsp">@浙江工业大学官网</a></span>
    </p>
</div>


</body>
</html>
