<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <meta http-equiv="refresh">
    <meta http-equiv="refresh" content="url=index.html" ; charset="UTF-8">
    <title>Wangliujing</title>
    <style type="text/css">
        body {
            width: 995px;
            margin: 0 auto;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 1.2em;
            text-align: justify;
            text-justify: inter-ideograph;
        }

        .re {
            width: 980px;
            margin: 20px auto;
            text-align: left;

        }

        .te {
            width: 200px;
            height: 200px;
            margin: 10px auto;
            text-align: center;
            /*background: url("images/people-images/wlj.jpg") no-repeat;*/
        }
        .te img{
            width: 150px;
            height: 200px;
        }
    </style>
</head>
<body>

<div style="text-align:center;font-size:20px;margin:30px auto"><strong>个人简介</strong></div>
<table width="980px" cellpadding="8px" cellspacing="0" border="1" bordercolor="black" style="font-size:17px"
       align="left">
    <hr width="100%" size="2" noshade="noshade" color="black"/>
    <tr>
        <td width="320px" colspan="2" align="left"><strong>姓名:</strong>王柳静</td>
        <td width="320px" colspan="2" align="left"><strong>专业:</strong>控制科学与工程</td>
        <td class="te" rowspan="4"><img src="images/people-images/wlj.jpg" alt=""></td>
    </tr>
    <tr>
        <td width="320px" colspan="2" align="left"><strong>导师:</strong>张贵军</td>
        <td width="320px" colspan="2" align="left"><strong>学院:</strong>信息工程学院</td>


    </tr>
    <tr>
        <td width="320px" colspan="2" align="left"><strong>电话:</strong></td>
        <td width="320px" colspan="2" align="left"><strong>Email:</strong></td>


    </tr>
    <tr>
        <td width="320px" colspan="2" align="left"><strong>入学时间:</strong>2017年9月</td>
        <td width="320px" colspan="2" align="left"><strong>学历:</strong>博士</td>

    </tr>
</table>
<hr width="100%" size="2" noshade="noshade" color="black"/>
<p><b>在学术刊物上发表的论文:</b></p>
<p>1.<b>liujing wang</b>, Guijun Zhang,xiaogen zhou.基于状态估计反馈的策略自适应差分进化算法 .</p>
<p>1.Guijun Zhang, <b>liujing wang</b> ,xiaogen zhou,qing ding.基于共轭增强策略的差分进化算法 .</p>
<hr>
<p><b>申请国家发明专利：</b></p>
<p>1.一种基于共轭方向的局部增强群体全局优化方法，受理号：201610121492.9</p>
<p>2.一种基于DFP算法和差分进化的分层全局优化方法，受理号：201610139473.9</p>
<p>3.一种生产排产调度优化方法，受理号：201611005412.X</p>
<p>4.一种基于抽象凸自适应策略的生产排产调度优化方法，受理号：</p>
<p>5.一种基于信息熵的蛋白质结构从头预测方法，受理号：</p>

<hr>
<hr>
<p><b>申请国家发明软著：</b></p>
<p>1.基于Android的工厂车间移动端监控系统设计说明书</p>
<p>2.基于DFP的差分进化算法优化软件设计说明书</p>
<p>3.基于JADE自适应差分进化算法的优化软件设计说明书</p>
<p>4.基于SaDE自适应差分进化算法的优化软件设计说明书</p>
<p>5.基于差分进化算法的车间作业调度软件设计说明书</p>
<p>6.基于分区演化策略的差分进化算法优化软件设计说明书</p>
<p>7.基于共轭方向的差分进化算法优化软件设计说明书</p>
<p>8.基于构象空间退火的差分进化算法优化软件设计说明书</p>
<p>9.基于牛顿方向的差分进化算法优化软件设计说明书</p>
<p>10.基于下界估计的差分进化算法优化软件设计说明书</p>
<hr>
<p><b>获得奖励：</b></p>
<p>1.研究生一等奖学金</p>

<div>
    <a href="index.html">Return</a>
</div>
</body>
</html>